<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nomination"
        android:title="Đề cử"/>
    <item
        android:id="@+id/hot"
        android:title="Hot nhất"/>
    <item
        android:id="@+id/full"
        android:title="Hoàn Thành"/>
    <item
        android:id="@+id/tu_tien"
        android:title="Tu Tiên"/>
    <item
        android:id="@+id/magical"
        android:title="Huyền Huyễn"/>
    <item
        android:id="@+id/xuyen_khong"
        android:title="Xuyên Không"/>
    <item
        android:id="@+id/tien_hiep"
        android:title="Tiên Hiệp"/>
    <item
        android:id="@+id/mechanic"
        android:title="Khoa Huyễn"/>

</menu>