<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4155"
    tools:context=".Activity.ComicInfoActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="@color/white" />
        <ImageButton
            android:id="@+id/FavoriteButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:background="@color/background"
            app:srcCompat="@drawable/ic_bookmark_regular"
            app:tint="@color/white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16sp"
                app:cardElevation="8dp">


                <ImageView
                    android:id="@+id/imageCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/texTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="sans-serif-medium"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/Views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="30K Views"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tác giả: Nhĩ Căn"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Trạng thái:Full"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:text="Giới Thiệu Truyện"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Tiên Nghịch là câu chuyện Tiên Hiệp kể về Vương Lâm - một thiếu niên bình thường, may mắn được gia nhập vào một môn phái tu tiên xuống dốc của nước Triệu, vì thiếu linh căn, vì một hiểu nhầm tai hại, vì một khối thiết tinh và nhờ có được một Hạt Châu Thần Bí. Vương Lâm đã bước lên con đường tu tiên và trên con đường này, hắn sẽ đối mặt với chuyện gì?"/>

            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@color/background"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_more"
                app:tint="@color/white" />
            <ListView
                android:id="@+id/lvChapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>